NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://mufaddal1693:Sd7crQIcQaOPMnIQ@registration.ladtc8l.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='6Lcmph0oAAAAAGqztxkppJR0ZDDijWhAvxo2sRaQ'